NODE_ENV=development
NODE_KEY=
LOCALE=en

DB_HOST=localhost
DB_PORT=5432
DB_NAME=prisma
DB_USER=postgres
DB_PASS=
DATABASE_URL="postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"

